# EnumerableAsyncProcessor

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  LICENSE  README.md  TomLonghurst.EnumerableAsyncProcessor.sln  build.bat  strongname.snk
.claude/: settings.local.json
EnumerableAsyncProcessor/: AsyncEnumerableChannelOptions.cs  AsyncEnumerableWorkerPool.cs  ChannelOptions.cs  EnumerableAsyncProcessor.csproj  ProcessorLifecycle.cs  PublicAPI.Shipped.txt  StreamingExecution.cs  TaskCompletionSource.cs  TaskWrapper.cs  WorkerPool.cs
EnumerableAsyncProcessor.Pipeline/: EnumerableAsyncProcessor.Pipeline.csproj  Program.cs
EnumerableAsyncProcessor.Pipeline/Modules/: BuildBenchmarkProjectsModule.cs  BuildExampleProjectsModule.cs  NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsParserModule.cs  RunUnitTestsModule.cs  UploadPackagesToNugetModule.cs
EnumerableAsyncProcessor.Pipeline/Modules/LocalMachine/: AddLocalNugetSourceModule.cs  CreateLocalNugetFolderModule.cs  UploadPackagesToLocalNuGetModule.cs
EnumerableAsyncProcessor.Pipeline/Settings/: NuGetSettings.cs
EnumerableAsyncProcessor.UnitTests/: AsyncEnumerableExceptionFidelityTests.cs  AsyncEnumerableParallelExtensionsTests.cs  AsyncEnumerableProcessorTests.cs  BatchAsyncProcessorTests.cs  BoundedParallelAsyncProcessorTests.cs  CancellationAwareSelectorTests.cs  CancellationRegressionTests.cs  ChannelBasedAsyncProcessorTests.cs  ChannelBasedResultProcessorTests.cs  DebugOneAtATimeTest.cs  DisposalRegressionTests.cs  EnumerableAsyncProcessor.UnitTests.csproj  ExceptionFidelityTests.cs  GlobalSetup.cs  InputEnumerationRegressionTests.cs  OneAtATimeAsyncProcessorTests.cs  ParallelAsyncProcessorTests.cs  ParallelExtensionsTests.cs  ParallelPerformanceTests.cs  PreCancelledTokenTests.cs  RateLimitedParallelAsyncProcessorTests.cs  SelectManyExtensionsTests.cs  SingleUseExecutionTests.cs  StreamingResultsTests.cs  TaskWrapperStructValidationTests.cs  TimedRateLimitedParallelAsyncProcessorTests.cs  V3BinaryCompatibilityTests.cs  ValidationRegressionTests.cs  WorkerPoolBehaviourTests.cs
EnumerableAsyncProcessor.UnitTests/Extensions/: EnumerableExtensions.cs
EnumerableAsyncProcessor/Builders/: ActionAsyncProcessorBuilder.cs  ActionAsyncProcessorBuilder_1.cs  AsyncEnumerableActionAsyncProcessorBuilder_1.cs  AsyncEnumerableActionAsyncProcessorBuilder_2.cs  AsyncEnumerableAsyncProcessorBuilder.cs  AsyncProcessorBuilder.cs  ExecutionCountAsyncProcessorBuilder.cs  ItemActionAsyncProcessorBuilder_1.cs  ItemActionAsyncProcessorBuilder_2.cs  ItemAsyncProcessorBuilder.cs
EnumerableAsyncProcessor/Extensions/: AsyncEnumerableExtensions.cs  AsyncProcessorExtensions.cs  EnumerableExtensions.cs  ParallelExtensions.cs
EnumerableAsyncProcessor/Interfaces/: IAsyncEnumerableProcessor.cs  IAsyncProcessor.cs  IAsyncProcessor_1.cs
EnumerableAsyncProcessor/RunnableProcessors/: BatchAsyncProcessor.cs  BatchAsyncProcessor_1.cs  ChannelBasedBatchAsyncProcessor.cs  IOBoundParallelAsyncProcessor.cs  IOBoundParallelAsyncProcessor_1.cs  OneAtATimeAsyncProcessor.cs  OneAtATimeAsyncProcessor_1.cs  ParallelAsyncProcessor.cs  ParallelAsyncProcessor_1.cs  RateLimitedParallelAsyncProcessor.cs  RateLimitedParallelAsyncProcessor_1.cs  TimedRateLimitedParallelAsyncProcessor.cs  TimedRateLimitedParallelAsyncProcessor_1.cs  UnboundedParallelAsyncProcessor.cs  UnboundedParallelAsyncProcessor_1.cs
EnumerableAsyncProcessor/RunnableProcessors/Abstract/: AbstractAsyncProcessor.cs  AbstractAsyncProcessorBase.cs  AbstractAsyncProcessor_1.cs
EnumerableAsyncProcessor/RunnableProcessors/AsyncEnumerable/: AsyncEnumerableBatchProcessor.cs  AsyncEnumerableChannelBasedProcessor.cs  AsyncEnumerableIOBoundParallelProcessor.cs  AsyncEnumerableOneAtATimeProcessor.cs  AsyncEnumerableParallelProcessor.cs  AsyncEnumerableUnboundedParallelProcessor.cs
EnumerableAsyncProcessor/RunnableProcessors/ResultProcessors/: ResultBatchAsyncProcessor_1.cs  ResultBatchAsyncProcessor_2.cs  ResultChannelBasedBatchAsyncProcessor_1.cs  ResultChannelBasedBatchAsyncProcessor_2.cs  ResultIOBoundParallelAsyncProcessor_1.cs  ResultIOBoundParallelAsyncProcessor_2.cs  ResultOneAtATimeAsyncProcessor_1.cs  ResultOneAtATimeAsyncProcessor_2.cs  ResultParallelAsyncProcessor_1.cs  ResultParallelAsyncProcessor_2.cs  ResultRateLimitedParallelAsyncProcessor_1.cs  ResultRateLimitedParallelAsyncProcessor_2.cs  ResultTimedRateLimitedParallelAsyncProcessor_1.cs  ResultTimedRateLimitedParallelAsyncProcessor_2.cs  ResultUnboundedParallelAsyncProcessor_1.cs  (+1 more)
EnumerableAsyncProcessor/Validation/: ValidationHelper.cs
TomLonghurst.EnumerableAsyncProcessor/: ItemisedTaskCompletionSourceContainer.cs  TomLonghurst.EnumerableAsyncProcessor.csproj
TomLonghurst.EnumerableAsyncProcessor/Builders/: ActionAsyncProcessorBuilder.cs  ActionAsyncProcessorBuilder_1.cs  AsyncProcessorBuilder.cs  AsyncProcessorBuilderWithAction.cs  AsyncProcessorBuilderWithItems.cs  ExecutionCountAsyncProcessorBuilder.cs  ItemActionAsyncProcessorBuilder.cs  ItemActionAsyncProcessorBuilder_1.cs  ItemActionAsyncProcessorBuilder_2.cs  ItemAsyncProcessorBuilder.cs
TomLonghurst.EnumerableAsyncProcessor/Extensions/: AsyncProcessorExtensions.cs  EnumerableExtensions.cs  TaskExtensions.cs
TomLonghurst.EnumerableAsyncProcessor/Helpers/: TaskHelper.cs
TomLonghurst.EnumerableAsyncProcessor/Interfaces/: IAsyncProcessor.cs  IAsyncProcessor_1.cs  IRunnableAsyncRegulator.cs
TomLonghurst.EnumerableAsyncProcessor/RunnableProcessors/: AbstractAsyncProcessor.cs  AsyncBatchProcessor.cs  BatchAsyncProcessor.cs  BatchAsyncProcessor_1.cs  OneAtATimeAsyncProcessor.cs  OneAtATimeAsyncProcessor_1.cs  ParallelAsyncProcessor.cs  ParallelAsyncProcessor_1.cs  ParallelProcessor.cs  RateLimitedParallelAsyncProcessor.cs  RateLimitedParallelAsyncProcessor_1.cs  RateLimitedParallelProcessor.cs  TimedRateLimitedParallelAsyncProcessor.cs  TimedRateLimitedParallelAsyncProcessor_1.cs
benchmarks/: EnumerableAsyncProcessor.Benchmarks.csproj  ProcessorBenchmarks.cs  README.md
(+54 files in other folders)
