<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModularPipelines.DotNet" Version="3.2.8" />
      <PackageReference Include="ModularPipelines.Git" Version="3.2.8" />
    </ItemGroup>

    <ItemGroup>
      <!-- Pipeline.CreateBuilder resolves configuration relative to the output directory -->
      <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
