<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModularPipelines.DotNet" Version="3.1.90" />
      <PackageReference Include="ModularPipelines.Git" Version="3.1.90" />
    </ItemGroup>

</Project>
