<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- net8.0 also exercises the pre-net9 completion-order streaming path in ToIAsyncEnumerable -->
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- Do not warn about non-strong named dependencies, as we target .NET (not .NET Framework).
             Once TUnit is strong named, we can remove this. -->
        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnumerableAsyncProcessor\EnumerableAsyncProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" Version="1.61.23" />
    </ItemGroup>

</Project>
