<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- Do not warn about non-strong named dependencies, as we target .NET (not .NET Framework).
             Once TUnit is strong named, we can remove this. -->
        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnumerableAsyncProcessor\EnumerableAsyncProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" Version="0.16.54" />
    </ItemGroup>

</Project>
