<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Version>99.99.99</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Tom Longhurst</Authors>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)'!='.NETCoreApp'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />

    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).UnitTests, PublicKey=$(PublicKey)</_Parameter1>
        </AssemblyAttribute>

        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
        
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>

        <PackageReference Include="Polyfill" Version="7.14.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
    </ItemGroup>

    <PropertyGroup>
        <Authors>Tom Longhurst</Authors>
        <Description>Various Enumerable Async Processors - Batch / Parallel / Rate Limited / One at a time</Description>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/thomhurst/EnumerableAsyncProcessor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thomhurst/EnumerableAsyncProcessor</RepositoryUrl>
        <PackageTags>async enumerable ienumerable linq array list processor delegate task tasks</PackageTags>
    </PropertyGroup>


</Project>
